cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ac59d0da94155f856f8c182d79f34f0376df1f4949bb7f8f0fdd26e4b17cd23

name:           portray-pretty
version:        0.1.0.0
synopsis:       "pretty" integration for "portray"
description:    This provides Pretty instances for types with Portray instances.
category:       Text
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-pretty

library
  exposed-modules:
      Data.Portray.Pretty
  other-modules:
      Paths_portray_pretty
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.16
    , portray >=0.1 && <0.2
    , pretty >=1.1.3 && <1.2
    , text >=0.1 && <1.3
  default-language: Haskell2010
