cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40efe0e2f3f6dd0a6a1649e282779bb994dbe1e912e384235204e5893f14cac9

name:           portray-pretty
version:        0.1.0.0
synopsis:       "pretty" integration for "portray"
description:    This provides Pretty instances for types with Portray instances.
category:       Text
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-pretty

library
  exposed-modules:
      Data.Portray.Pretty
  other-modules:
      Paths_portray_pretty
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , portray <0.2.0.0
    , pretty
    , text
  default-language: Haskell2010
