cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d20704ff416df23a54d1d08f1f080f76fde40e07e040fffe3265ddf5ca67677

name:           portray-diff-quickcheck
version:        0.1.0.0
synopsis:       Equality assertion functions for QuickCheck based on portray-diff.
description:    This provides equality assertion functions for QuickCheck that pretty-print
                structural diffs of the values in question, rather than dumping the entire
                alues as part of the counterexamples.  This is useful when comparing very
                large values, since it can otherwise be difficult to tell what changed
                between expected and actual values.
category:       Data
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Pavel Krajcevski <krajcevski@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>, Pavel Krajcevski <krajcevski@google.com>

copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-diff-quickcheck

library
  exposed-modules:
      Data.Portray.Diff.QuickCheck
  other-modules:
      Paths_portray_diff_quickcheck
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.7 && <2.15
    , base >=4.12 && <4.16
    , portray-diff ==0.1.*
    , portray-pretty ==0.1.*
  default-language: Haskell2010
