cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11ff8eb0182ff41d5ebe65001e4a56cc68a614c93806c13dbaaf7faccdca9536

name:           portray-diff-hunit
version:        0.1.0.0
synopsis:       Equality assertion functions for HUnit based on portray-diff.
description:    This provides equality assertion functions for HUnit that pretty-print
                structural diffs of the values in question, rather than dumping the entire
                alues as part of the counterexamples.  This is useful when comparing very
                large values, since it can otherwise be difficult to tell what changed
                between expected and actual values.
category:       Data
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Reiner Pope <reinerp@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-diff-hunit

library
  exposed-modules:
      Data.Portray.Diff.HUnit
  other-modules:
      Paths_portray_diff_hunit
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.1 && <1.7
    , base >=4.12 && <4.16
    , portray-diff ==0.1.*
    , portray-pretty ==0.1.*
    , pretty >=1.1.3 && <1.2
  default-language: Haskell2010
