cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfabb0fb0d21ca174347d460258c9fff89e2e596681fd25d48335ab13a5a7f19

name:           portray-diff-hunit
version:        0.1.0.0
synopsis:       Equality assertion functions for HUnit based on portray-diff.
description:    Equality assertion functions for HUnit based on portray-diff.
category:       Data
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Reiner Pope <reinerp@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-diff-hunit

library
  exposed-modules:
      Data.Portray.Diff.HUnit
  other-modules:
      Paths_portray_diff_hunit
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base
    , portray-diff
    , portray-pretty
    , pretty
  default-language: Haskell2010
