cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffa3b44a21c6ef39453c0c4478ffac8e879c9732b9541cfb100aeb20b49d8799

name:           portray-diff
version:        0.1.0.1
synopsis:       Visualize the structural differences between two values.
description:    This uses @GHC.Generics@ to provide structural diffs between two values in
                pretty-printed form.  This is primarily useful for test assertions and manual
                inspection of values.
category:       Data
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Reiner Pope <reinerp@google.com>, Andrew Pritchard <awpr@google.com>
maintainer:     Reiner Pope <reinerp@google.com>, Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-diff

library
  exposed-modules:
      Data.Portray.Diff
  other-modules:
      Paths_portray_diff
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , containers ==0.6.*
    , dlist >=0.6 && <1.1
    , portray ==0.2.*
    , text >=0.1 && <1.3
    , wrapped ==0.1.*
  default-language: Haskell2010
